---

- name: "Creating di aliase symlinks"
  file:
    src: "{{ scripts_dir }}/{{ item.src }}"
    dest: "{{ symlink_dir }}/{{ item.dest }}"
    state: link
  with_items:
    - { src: 'k8s-report.sh', dest: 'di-report' }
    - { src: 'k8s-addproduct.sh', dest: 'di-addproduct' }
    - { src: 'di-service.sh', dest: 'di-service' }
    - { src: 'di-status.sh', dest: 'di-status' }
    - { src: 'k8s-update-user.sh', dest: 'di-update-user' }
    - { src: 'k8s-version.sh', dest: 'di-version' }
    - { src: 'di-msmtp.sh', dest: 'di-msmtp' }
    - { src: 'di-influx_enable_extra_metrics.sh', dest: 'di-influx_enable_extra_metrics' }
    - { src: 'di-influx_retention.sh', dest: 'di-influx_retention' }
    - { src: 'di-ldap.sh', dest: 'di-ldap' }

